# sub workflow that deploys the page to another git repository
name: _Helper Deploy to git repository

on:
  workflow_call:
    inputs:
      target_repository:
        description: 'The repository name in the signpath Github organization'
        required: true
        type: string
      target_branch:
        description: 'The target branch in the target repository'
        default: 'main'
        required: false
        type: string
      target_url:
        description: 'The target URL for this build'
        required: true
        type: string
    secrets:
      deploy_key:
        description: 'The private key of the SSH deployment key for the repository'
        required: true

jobs:
  deploy-git-repo:
    environment:
      name: '${{ inputs.target_repository }}/${{ inputs.target_branch }}'
      url: ${{ inputs.target_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v3
        with:
          name: 'github-pages'
          path: .
      - name: Extract build artifact
        run: mkdir _site && tar -xf *.tar -C _site
      - name: Deploy to git repository
        uses: cpina/github-action-push-to-another-repository@v1.6
        env:
          SSH_DEPLOY_KEY: ${{ secrets.deploy_key }}
        with:
          source-directory: ./_site
          destination-github-username: 'signpath'
          destination-repository-name: ${{ inputs.target_repository }}
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: ${{ inputs.target_branch }}
